<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_021Strategy.strategyA">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>strategyA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_021Strategy.strategyB">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>strategyB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_021Strategy.strategyC">
    <Position X="4.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>strategyC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_021Strategy.context">
    <Position X="1.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_021Strategy.Request">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_021Strategy.Request2">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_021Strategy.Request3">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request3.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>